In [1]:
import pandas as pd

ratings1 = pd.read_csv('data/ratings1.csv', sep=',')
ratings2 = pd.read_csv('data/ratings2.csv', sep=',')
movies = pd.read_csv('data/movies.csv', sep=',')
data = pd.read_csv('data/dates.csv', sep=',')

ratings = pd. concat([ratings1,ratings2], ignore_index= True)
ratings = ratings.drop_duplicates(ignore_index=True)
ratings_dates = pd.concat([ratings, data], axis=1)
display(ratings_dates)

        userId  movieId  rating                 date
0            1        1     4.0  2000-07-30 18:45:03
1            1        3     4.0  2000-07-30 18:20:47
2            1        6     4.0  2000-07-30 18:37:04
3            1       47     5.0  2000-07-30 19:03:35
4            1       50     5.0  2000-07-30 18:48:51
...        ...      ...     ...                  ...
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

[100836 rows x 4 columns]

In [2]:
# В ваше распоряжение предоставлена директория users.
# В данной директории содержатся csv-файлы, в каждом из которых хранится информация об идентификаторах пользователей (user_id)
# и ссылки на их фотографии (photo_url). Файлов в директории может быть сколько угодно.

# Вам необходимо написать функцию concat_user_files(path), 
# параметром которой является path — путь до директории.
# Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его.

# Список названий всех файлов, находящихся в директории,
# вы можете получить с помощью функции os.listdir(path) из модуля os.
# Отсортируйте полученный список, прежде чем производить объединение файлов.

# Обратите внимание, что метод os.listdir() возвращает только названия файлов в указанной директории, 
# а при чтении файла необходимо указывать полный путь до него.

# Не забудьте обновить индексы результирующей таблицы после объединения.

# Примечание. Учтите, что на тестовом наборе файлов в результате объединения могут возникнуть дубликаты,
# от которых необходимо будет избавиться.

# Например, для директории users/ результирующая таблица должна иметь следующий вид:
import pandas as pd
import os
def concat_user_files(path):
    data = pd.DataFrame()
    file_names = os.listdir(path)
    file_names.sort()
    for file in file_names:
        tmp_data = pd.read_csv(path + '/' + file)
        data = pd.concat([data, tmp_data], axis=0, ignore_index=True)
    data = data.drop_duplicates()
    return data

In [3]:
# Метод join()
# Чтобы совместить таблицы по ключевому столбцу с помощью метода join(), 
# необходимо использовать ключевой столбец в «правой» таблице в качестве индекса.
# Это можно сделать с помощью метода set_index().
# Также необходимо указать название ключа в параметре on.
# В результате такого объединения для каждого идентификатора фильма
# movieId в таблице ratings_dates найден совпадающий с ним идентификатор 
# movieId в таблице movies и присоединена информация о самом фильме (title и genres).
joined_false = ratings_dates.join(movies.set_index('movieId'), on= 'movieId', how='left')
display(joined_false)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [4]:
#Информация в таблицах представлена в виде следующих столбцов:
#     item_id — идентификатор модели;
#     vendor — производитель модели;
#     stock_count — имеющееся на складе количество данных моделей (в штуках);
#     purchase_id — идентификатор покупки;
#     price — стоимость модели в покупке.
# Вам необходимо сделать следующее:
# Сформируйте DataFrame merged, так чтобы после объединения purchase_df и items_df остались модели,
# которые учтены на складе и имели продажи.
# На основе таблицы merged найдите суммарную выручку,
# которую можно было бы получить от продажи всех товаров, имеющихся на складе.
# Результат занесите в переменную income.



items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

display(items_df, purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [7]:
import pandas as pd
items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })

purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })
merged = items_df.merge(purchase_df, how='inner', on='item_id')
income = (merged['price'] * merged['stock_count']).sum()
display(income)

19729490